# override items in .env.local(.env.{env}.local) if you need

# database config
DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_NAME_DEV="cita-scan_development"
DB_NAME_TEST="cita-scan_test"
DB_NAME_PRO="cita-scan_production"

# cita config
CITA_URL="http://47.75.129.215:1337/"
