# override items in .env.local(.env.{env}.local) if you need

# database config
# "db" for docker inside database, "host.docker.internal" for host database(only work for mac and windows for docker 18.03+)
DB_HOST="db"
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_NAME_DEV="re-birth_development"
DB_NAME_TEST="re-birth_test"
DB_NAME_PRO="re-birth_production"

# secret
# run `rails secret` to generate one and rewrite in .env.local
SECRET_KEY_BASE="dee66a8ef3281bc6bd74a5637ede4d846c455df93ca0d6c098da1d52b65dda8f87933c421a077643b903d8d3c5328178e39f729dda0a06e96d268c5c81530df5"

# cita config
CITA_URL="http://47.75.129.215:1337/"

# block config
SAVE_BLOCKS="true" # true or false, only "false" will not save blocks.
